resume.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"    content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
  
  <title>Maxwell Gerber</title>

  <link rel="shortcut icon" href="assets/images/coffee.png">
  
  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Custom styles for our template -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">

  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse" >
      <div class="navbar">
        <ul class="nav nav-pills pull-left">
          <li class="highlight2"><a href="https://www.linkedin.com/in/maxwell-gerber-143a97b1"><i class="fa fa-linkedin fa-lg"></i></a></li>
          <li class="highlight2"><a href="https://github.com/maxwellgerber"><i class="fa fa-github fa-lg"></i></a></li>
        </ul>
        <ul class="nav nav-pills pull-right">
          <li class="highlight2"><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Resume</a></li>
          <li class="highlight2"><a href="">EECS Projects</a></li>
          <li class="highlight2"><a href="">ME Projects</a></li>
          <li class="highlight2"><a href="">Blog</a></li>
          <li class="highlight2"><a href="">Contact</a></li>
        </ul>
      </div>
  </div> 
  <!-- /.navbar -->
      <object data="assets/Resume.pdf" type="application/pdf" width="100%" height="100%">
          <embed src="assets/Resume.pdf" type="application/pdf" width="100%" height="100%"/>
      </object>
  <!-- Footer-->
  <footer id="footer" >

    <div class="footer2">
      <div class="container">
        <div class="row">
        <br>
        </div> <!-- /row of widgets -->
      </div>
    </div>

    <div class="footer1">
      <div class="container">
        <div class="row">
          
          <div class="col-md-6 widget">
            <div class="widget-body">
              <p class="text-left">
                <a href="index.html">Home</a> | 
                <a href="#">Resume</a> |
                <a href="">EECS Projects</a> |
                <a href="">ME Projects</a> |
                <a href="">Blog</a> |
                <a href="">Contact</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 widget">
            <div class="widget-body">
              <p class="text-right">
                Copyright &copy; 2016, Maxwell Gerber. Based on Progressus by <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
              </p>
            </div>
          </div>

        </div> <!-- /row of widgets -->
      </div>
    </div>

  </footer>
  <!-- /Footer--> 
    
  <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/headroom.min.js"></script>
  <script src="assets/js/jQuery.headroom.min.js"></script>
  <script src="assets/js/template.js"></script>
</body>
</html>

views/resume.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='Sergey Pozhilov (GetTemplate.com)')
    title Maxwell Gerber
    link(rel='shortcut icon', href='images/coffee.png')
    link(rel='stylesheet', media='screen', href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    // Custom styles for our template
    link(rel='stylesheet', href='css/bootstrap-theme.css', media='screen')
    link(rel='stylesheet', href='css/main.css')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='js/html5shiv.js')
      script(src='js/respond.min.js')
  body.home
    // Fixed navbar
    .navbar.navbar-inverse
      .navbar
        ul.nav.nav-pills.pull-left
          li.highlight2
            a(href='https://www.linkedin.com/in/maxwell-gerber-143a97b1')
              i.fa.fa-linkedin.fa-lg
          li.highlight2
            a(href='https://github.com/maxwellgerber')
              i.fa.fa-github.fa-lg
        ul.nav.nav-pills.pull-right
          li.highlight2
            a(href='index.html') Home
          li.active
            a(href='#') Resume
          li.highlight2
            a(href='project.html') EECS Projects
          li.highlight2
            a(href='project.html') ME Projects
          li.highlight2
            a(href='contact.html') Contact
    // /.navbar
    object(data='Resume.pdf', type='application/pdf', width='100%', height='100%')
      embed(src='Resume.pdf', type='application/pdf', width='100%', height='100%')
    // Footer
    footer#footer
      .footer2
        .container
          .row
            br
          // /row of widgets
      .footer1
        .container
          .row
            .col-md-6.widget
              .widget-body
                p.text-left
                  a(href='index.html') Home
                  |  |
                  a(href='#') Resume
                  |  |
                  a(href='project.html') EECS Projects
                  |  |
                  a(href='project.html') ME Projects
                  |  |
                  a(href='contact.html') Contact
            .col-md-6.widget
              .widget-body
                p.text-right
                  | Copyright © 2016, Maxwell Gerber. Based on Progressus by 
                  a(href='http://gettemplate.com/', rel='designer') gettemplate
          // /row of widgets
    // /Footer
    // JavaScript libs are placed at the end of the document so the pages load faster
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
    script(src='js/headroom.min.js')
    script(src='js/jQuery.headroom.min.js')
    script(src='js/template.js')
